<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"> 
    <link href="css/style.css" rel="stylesheet">
    <title>Factorywars</title>
  </head>
  <body>
    <header>
      <nav>
	<ul>
	  <li><a class="active" href="#">Home</a></li>
	  <li><a href="#about.html">About</a></li>
	  <li><a href="#contributing">Help us</a></li>
	</ul>
      </nav>
    </header>
    <main>
      <div id="intro">
	
	<h1>Presentation</h1>

	<p>
	  Factorywars is a game which is inspired of the indie game Factorio, but 
	  we aim to make it a lot more focused on the multiplayer and PvP 
	  experience. It is a free software! Factorywars is released under the
	  GNU GPLv3 or later.
	</p>


	<h2>Current progress</h2>

	<p>
	  Currenly, the game is under heavy development. It isn't playable yet.
	</p>

	<h2>Developer crew</h2>

	<p>
	  We are a group of 3 friends from France, and created this project as a 
	  college work, but we are motivated to pursue its development after the 
	  college project is over. We do not have much experience nor knowledge in
	  advanced programming or math algorithms but we are very motivated, and 
	  try to figure out every one of the issues, by learning how things works.
	</p>

	<h1>Contact</h1>

	<p>
	  For discussions about the game development:<br>
	  <a href="mailto:factorywars-devel@gnufr.xyz">factorywars-devel@gnufr.xyz</a><br>
	  http://lists.gnufr.xyz/listinfo/factorywars-devel
	</p>
	<p>
	  To report and discuss bugs in Factorywars:<br>
	  <a href="factorywars-bugs@gnufr.xyz">factorywars-bugs@gnufr.xyz</a><br>
	  http://lists.gnufr.xyz/listinfo/factorywars-bugs
	</p>
      </div>
    </main>
    <footer>
      
    </footer>
  </body>
</html>
